--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileContainerManager.framework/MobileContainerManager
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MCMErrorDomain, _MCMFunctionNameErrorKey,
                            _MCMPathArgumentErrorKey, _MCMSourceFileLineErrorKey,
                            _kMCMACLFailureError, _kMCMBadInitializerValuesError,
                            _kMCMBadReplyContentsError,
                            _kMCMBundleOwnerMigrationFailError,
                            _kMCMCacheAddError, _kMCMCacheFailedToRebuildError,
                            _kMCMCacheInconsistencyError,
                            _kMCMCacheInvalidDataError, _kMCMCacheRemoveError,
                            _kMCMContainerNotFoundError,
                            _kMCMContainersWithClassInitError,
                            _kMCMCreateBaseDirectoryError,
                            _kMCMCreateContainerClassDirectoryError,
                            _kMCMCreateDeathRowDirectoryError,
                            _kMCMCreateReplaceDirectoryError,
                            _kMCMCreateStagingDirectoryError,
                            _kMCMCreateSubDirectoryError,
                            _kMCMCreateTempDirectoryError,
                            _kMCMDataProtectionFailLockedError,
                            _kMCMDestroyContainerError, _kMCMExceptionError,
                            _kMCMExistingContainerReplaceError,
                            _kMCMFailureToGetErrorReply,
                            _kMCMGetMetadataErrorError,
                            _kMCMIdentifierNotFoundInDbError,
                            _kMCMInvalidCommandError,
                            _kMCMInvalidContainerObjectError,
                            _kMCMInvalidEntitlementInfoError,
                            _kMCMInvalidMetadataError,
                            _kMCMInvalidMetadataURLMismatchError,
                            _kMCMInvalidParametersError, _kMCMInvalidReplyError,
                            _kMCMInvalidURLError,
                            _kMCMMismatchedClassReplaceError,
                            _kMCMMismatchedUserReplaceError,
                            _kMCMMoveStagingToLiveError,
                            _kMCMMoveToDeathRowError, _kMCMNilIdentifierError,
                            _kMCMNotEntitledForOperationError,
                            _kMCMPathNotFoundError,
                            _kMCMPendingUpdateNoLongerValidError,
                            _kMCMReadEntitlementFileError,
                            _kMCMReadMetadataError, _kMCMRegenerateUUIDMoveError,
                            _kMCMRemoveIndividualStagingDirectoryError,
                            _kMCMRemoveLegacyDirectoryError,
                            _kMCMRemoveStagingDirectoryError,
                            _kMCMRemoveTempContainerError,
                            _kMCMReplaceContainerError,
                            _kMCMReplaceMoveToTempError,
                            _kMCMReplaceRecoverError, _kMCMReplaceRemoveError,
                            _kMCMReplaceURLError, _kMCMRestoreContainerError,
                            _kMCMRestorePathExistsError, _kMCMSQLiteError,
                            _kMCMSQLiteUnexpectedNumChangesError,
                            _kMCMSameContainerReplaceError,
                            _kMCMSetSandboxMappingError, _kMCMSetupProxyError,
                            _kMCMStageForDeleteError,
                            _kMCMStageSharedContentFailureError, _kMCMSuccess,
                            _kMCMUndefinedContainerClassError,
                            _kMCMUnknownSubdirectoriesForClassError,
                            _kMCMValueNotFoundForKeyError,
                            _kMCMWriteEntitlementFileError,
                            _kMCMWriteMetadataDictionaryError,
                            _kMCMXPCInterruptedReplyError,
                            _kMCMXPCInvalidReplyError, _kMCMXPCSetupError,
                            _kMCMXPCUnknownReplyError ]
    objc-classes:         [ MCMAppContainer, MCMAppDataContainer, MCMContainer,
                            MCMContainerManager, MCMDataContainer,
                            MCMFrameworkContainer,
                            MCMInternalDaemonDataContainer, MCMLazyDescription,
                            MCMPluginKitPluginContainer,
                            MCMPluginKitPluginDataContainer,
                            MCMSharedDataContainer, MCMSharedSystemDataContainer,
                            MCMSystemDataContainer, MCMTempDirDataContainer,
                            MCMVPNPluginContainer, MCMVPNPluginDataContainer,
                            MCMXPCServiceDataContainer ]
    objc-ivars:           [ MCMContainer._containerClass,
                            MCMContainer._identifier,
                            MCMContainer._personaUniqueString,
                            MCMContainer._thisContainer, MCMContainer._uuid,
                            MCMLazyDescription._block, MCMLazyDescription._value ]
...
