<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQX-IC-Eof">
                                <rect key="frame" x="150" y="745.5" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ewj-9Z-BMz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system" title="Uninstall"/>
                                <connections>
                                    <action selector="unbootstrap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGa-od-jOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ0-Bd-3hy">
                                <rect key="frame" x="59" y="663" width="141" height="34"/>
                                <buttonConfiguration key="configuration" style="tinted" image="checkmark.seal" catalog="system" title="AppEnabler"/>
                                <connections>
                                    <action selector="appenabler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRE-YA-IhT"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-Gp-wbI">
                                <rect key="frame" x="228.5" y="705" width="51" height="31"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="onTintColor" name="AccentColor"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="openssh:" destination="BYZ-38-t0r" eventType="valueChanged" id="E5z-3d-Y5B"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-5g-U7l">
                                <rect key="frame" x="232" y="663" width="115" height="34"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.clockwise" catalog="system" title="Respring"/>
                                <connections>
                                    <action selector="respring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbu-go-Y79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a00-Is-meU">
                                <rect key="frame" x="132" y="602.5" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4xx-CN-UgF"/>
                                    <constraint firstAttribute="width" constant="150" id="o8X-tq-hT1"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" image="terminal" catalog="system" title="Bootstrap"/>
                                <connections>
                                    <action selector="bootstrap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4t4-gT-m0w"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-eh-yux">
                                <rect key="frame" x="55.5" y="206" width="303" height="338"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="iAR-QL-Mtw"/>
                                    <constraint firstAttribute="width" constant="303" id="lVs-3Z-n5g"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenSSH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-Su-8xG">
                                <rect key="frame" x="137.5" y="709" width="83" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bootstrap" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-UO-Fsn">
                                <rect key="frame" x="57" y="139" width="300" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WBO-J4-qbW"/>
                                    <constraint firstAttribute="width" constant="300" id="asz-Ef-wQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mHC-UO-Fsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wV-Q6-3KL"/>
                            <constraint firstItem="ZIf-Su-8xG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="272.5" id="2LL-La-MAc"/>
                            <constraint firstItem="L3N-5g-U7l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="232" id="5yM-bz-b2l"/>
                            <constraint firstItem="vAH-eh-yux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8os-R1-1cy"/>
                            <constraint firstItem="a00-Is-meU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AUM-Gy-Kua"/>
                            <constraint firstItem="ZIf-Su-8xG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="272.5" id="BtX-PB-e4p"/>
                            <constraint firstItem="mHC-UO-Fsn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GNF-iR-TDB"/>
                            <constraint firstItem="a00-Is-meU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P3C-un-Ing"/>
                            <constraint firstItem="LQX-IC-Eof" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="317.5" id="Yd9-0b-hoh"/>
                            <constraint firstItem="mHC-UO-Fsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="adk-Uw-Fdz"/>
                            <constraint firstItem="ZIf-Su-8xG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-28" id="cDT-pr-a3E"/>
                            <constraint firstItem="EZ0-Bd-3hy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="232" id="eEI-YS-bFO"/>
                            <constraint firstItem="bPU-Gp-wbI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="272.5" id="ey1-VG-Ug5"/>
                            <constraint firstItem="vAH-eh-yux" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-73" id="fnc-XU-KOE"/>
                            <constraint firstItem="EZ0-Bd-3hy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-77.5" id="joM-AT-sdI"/>
                            <constraint firstItem="bPU-Gp-wbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="46" id="kSs-dV-b86"/>
                            <constraint firstItem="mHC-UO-Fsn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-283.5" id="mb3-5U-fyx"/>
                            <constraint firstItem="mHC-UO-Fsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oGy-Iq-8jF"/>
                            <constraint firstItem="a00-Is-meU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="177" id="sTa-Br-YPc"/>
                            <constraint firstItem="LQX-IC-Eof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uTj-vX-X5z"/>
                            <constraint firstItem="L3N-5g-U7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="82.5" id="vzu-ZA-lQj"/>
                            <constraint firstItem="mHC-UO-Fsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wsY-sR-Zjs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GNF-iR-TDB"/>
                                <exclude reference="adk-Uw-Fdz"/>
                                <exclude reference="oGy-Iq-8jF"/>
                                <exclude reference="wsY-sR-Zjs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appEnablerBtn" destination="EZ0-Bd-3hy" id="k9y-cw-Yfn"/>
                        <outlet property="bootstraBtn" destination="a00-Is-meU" id="chJ-cA-4pr"/>
                        <outlet property="logView" destination="vAH-eh-yux" id="XVQ-B0-Whq"/>
                        <outlet property="opensshState" destination="bPU-Gp-wbI" id="AD0-vT-lfL"/>
                        <outlet property="respringBtn" destination="L3N-5g-U7l" id="eO9-fK-Z7Q"/>
                        <outlet property="unbootstrapBtn" destination="LQX-IC-Eof" id="isZ-rT-6Gz"/>
                        <outlet property="uninstallBtn" destination="LQX-IC-Eof" id="u0Z-hU-k5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.594202898550726" y="-28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
